Resources/Prototypes/Entities/Objects/Weapons/Throwable/grenades.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: GrenadeBase
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/grenade.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: Item
    size: Small
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
  - type: OnUseTimerTrigger
    delay: 3.5
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
  - type: AnimationPlayer
  - type: GenericVisualizer
    visuals:
      enum.Trigger.TriggerVisuals.VisualState:
        enum.ConstructionVisuals.Layer:
          Primed: { state: primed }
          Unprimed: { state: icon }

- type: entity
  name: explosive grenade
  description: Grenade that creates a small but devastating explosion.
  parent: GrenadeBase
  id: ExGrenade
  components:
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 10
    intensitySlope: 3
    totalIntensity: 120 # about a ~4 tile radius
    canCreateVacuum: false
  - type: OnUseTimerTrigger
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    initialBeepDelay: 0
    beepInterval: 2 # 2 beeps total (at 0 and 2)

- type: entity
  name: flashbang
  description: Eeeeeeeeeeeeeeeeeeeeee
  parent: GrenadeBase
  id: GrenadeFlashBang
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/flashbang.rsi
  - type: FlashOnTrigger
    range: 7
  - type: SoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: DeleteOnTrigger
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg
  - type: GuideHelp
    guides:
    - Security

- type: entity
  id: GrenadeFlashEffect
  noSpawn: true
  components:
    - type: PointLight
      enabled: true
      radius: 5
      energy: 8
      netsync: false
    - type: LightFade
      duration: 0.5
    - type: TimedDespawn
      lifetime: 0.5

#The explosive values for these are pretty god damn mediocre, but SS14's explosion system is hard to understand - this is a good enough approximation of how it was in SS13.
#Ideally, there should be a weak radius around the bomb outside of its gibbing / spacing range capable of dealing fair damage to players / structures.
- type: entity
  name: syndicate minibomb
  description: A syndicate-manufactured explosive used to stow destruction and cause chaos.
  parent: GrenadeBase
  id: SyndieMiniBomb
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/syndgrenade.rsi
  - type: OnUseTimerTrigger
    delay: 5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Minibomb
    totalIntensity: 200
    intensitySlope: 30 #Will destroy the tile under it reliably, space 1-2 more to rods. Only does any significant damage in a 5-tile cross.
    maxIntensity: 60
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/minibombcountdown.ogg
      params:
        volume: 12

- type: entity
  name: supermatter grenade
  description: Grenade that simulates delamination of the supermatter engine, pulling things in a heap and exploding after some time.
  parent: GrenadeBase
  id: SupermatterGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/supermattergrenade.rsi
  - type: OnUseTimerTrigger
    delay: 3
    beepInterval: 0.46
    beepSound:
      path: /Audio/Effects/Grenades/Supermatter/smbeep.ogg
      params:
        volume: -5
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/Grenades/Supermatter/smbeep.ogg
      params:
        volume: -5
  - type: Explosive
    explosionType: Default
    totalIntensity: 200
    intensitySlope: 30
    maxIntensity: 120
  - type: SoundOnTrigger
    removeOnTrigger: true
    sound:
      path: /Audio/Effects/Grenades/Supermatter/supermatter_start.ogg
      volume: 5
  - type: AnchorOnTrigger
    removeOnTrigger: true
  - type: TwoStageTrigger
    triggerDelay: 10.45
    components:
      - type: AmbientSound
        enabled: true
        volume: -5
        range: 14
        sound:
          path: /Audio/Effects/Grenades/Supermatter/supermatter_loop.ogg
      - type: GravityWell
        maxRange: 8
        baseRadialAcceleration: 145
        baseTangentialAcceleration: 5
        gravPulsePeriod: 0.01
      - type: SingularityDistortion
        intensity: 150
        falloffPower: 1.5
      - type: PointLight
        enabled: true
        color: "#ffaa44"
        energy: 8
        radius: 6
        softness: 1
        offset: "0, 0"
      - type: SoundOnTrigger
        sound:
          path: /Audio/Effects/Grenades/Supermatter/supermatter_end.ogg
          params:
            volume: 5
      - type: ExplodeOnTrigger

- type: entity
  name: whitehole grenade
  description: Grenade that repulses everything around for some time.
  parent: SupermatterGrenade
  id: WhiteholeGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/whiteholegrenade.rsi
  - type: OnUseTimerTrigger
    delay: 3
    beepInterval: 0.69
  - type: SoundOnTrigger
    removeOnTrigger: true
    sound:
      path: /Audio/Effects/Grenades/Supermatter/whitehole_start.ogg
      volume: 5
  - type: TwoStageTrigger
    triggerDelay: 11.14
    components:
      - type: AmbientSound
        enabled: true
        volume: -5
        range: 14
        sound:
          path: /Audio/Effects/Grenades/Supermatter/whitehole_loop.ogg
      - type: GravityWell
        maxRange: 10
        baseRadialAcceleration: -180
        baseTangentialAcceleration: -5
        gravPulsePeriod: 0.01
      - type: SingularityDistortion
        intensity: -200
        falloffPower: 1.5
      - type: PointLight
        enabled: true
        color: "#ffffff"
        energy: 8
        radius: 6
        softness: 1
        offset: "0, 0"
      - type: SoundOnTrigger
        sound:
          path: /Audio/Effects/Grenades/Supermatter/supermatter_end.ogg
          params:
            volume: 15
      - type: DeleteOnTrigger

- type: entity
  name: the nuclear option
  description: Please don't throw it, think of the children.
  parent: GrenadeBase
  id: NuclearGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/nukenade.rsi
  - type: OnUseTimerTrigger
    delay: 5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 20000 # ~15 tile radius.
    intensitySlope: 5
    maxIntensity: 50
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg

- type: entity
  name: modular grenade
  description: A grenade casing. Requires a trigger and a payload.
  parent: BaseItem
  id: ModularGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/modular.rsi
    layers:
    - state: empty
      map: [ "enum.ConstructionVisuals.Layer" ]
  - type: Item
    size: Small
  - type: PayloadCase
  - type: Construction
    graph: ModularGrenadeGraph
    node: emptyCase
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ConstructionVisuals.Key:
        enum.ConstructionVisuals.Layer:
          emptyCase: { state: empty }
          wiredCase: { state: wired }
          caseWithTrigger: { state: no-payload }
          grenade: { state: complete }
      enum.Trigger.TriggerVisuals.VisualState:
        enum.ConstructionVisuals.Layer:
          Primed: { state: primed }
          Unprimed: { state: complete }
  - type: StaticPrice
    price: 25

- type: entity
  name: EMP grenade
  description: A grenade designed to wreak havoc on electronic systems.
  parent: GrenadeBase
  id: EmpGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/empgrenade.rsi
  - type: EmpOnTrigger
    range: 4
    energyConsumption: 50000
  - type: DeleteOnTrigger
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg

- type: entity
  name: holy hand grenade
  description: O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits, in thy mercy.
  parent: GrenadeBase
  id: HolyHandGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/holyhandgrenade.rsi
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default # same as macrobomb
    totalIntensity: 3500
    intensitySlope: 15
    maxIntensity: 70
    canCreateVacuum: true
  - type: OnUseTimerTrigger
    delay: 3 # by canon
  - type: PointLight
    radius: 7
    energy: 3
    netsync: false
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/hallelujah.ogg

- type: entity
  parent: GrenadeBase
  id: SmokeGrenade
  name: smoke grenade
  description: A tactical grenade that releases a large, long-lasting cloud of smoke when used.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/smoke.rsi
  - type: SmokeOnTrigger
    duration: 30
    spreadAmount: 50
  - type: SoundOnTrigger
    sound: /Audio/Effects/smoke.ogg
  - type: DeleteOnTrigger
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/Smoke-grenade.ogg

- type: entity
  parent: SmokeGrenade
  id: TearGasGrenade
  name: tear gas grenade
  description: A riot control tear gas grenade. Causes irritation, pain and makes you cry your eyes out.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/tear_gas.rsi
  - type: SmokeOnTrigger
    duration: 10
    spreadAmount: 30
    solution:
      reagents:
      - ReagentId: TearGas
        Quantity: 50

# Non-explosive "dummy" grenades to use as a distraction.

- type: entity
  name: trick grenade
  description: All the grenade without any of the boom.
  parent: GrenadeBase
  id: GrenadeDummy
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/grenade.rsi
  - type: DeleteOnTrigger
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: SoundOnTrigger
    sound:
      path: /Audio/Effects/Emotes/parp1.ogg
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg

- type: entity
  name: syndicate trickybomb
  description: A syndicate-manufactured explosive used to make an excellent distraction.
  parent: GrenadeDummy
  id: SyndieTrickyBomb
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/syndgrenade.rsi
  - type: SoundOnTrigger
    sound:
      path: /Audio/Effects/Emotes/parp1.ogg
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/minibombcountdown.ogg
      params:
        volume: 12

Resources/Prototypes/Entities/Objects/Weapons/Throwable/grenades.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: GrenadeBase
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/grenade.rsi
    layers:
    - state: icon
      map: ["enum.TriggerVisualLayers.Base"]
  - type: Item
    size: Small
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
  - type: OnUseTimerTrigger
    delay: 3.5
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
  - type: AnimationPlayer
  - type: GenericVisualizer
    visuals:
      enum.Trigger.TriggerVisuals.VisualState:
        enum.ConstructionVisuals.Layer:
          Primed: { state: primed }
          Unprimed: { state: icon }

- type: entity
  name: explosive grenade
  description: Grenade that creates a small but devastating explosion.
  parent: GrenadeBase
  id: ExGrenade
  components:
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 10
    intensitySlope: 3
    totalIntensity: 120 # about a ~4 tile radius
    canCreateVacuum: false
  - type: OnUseTimerTrigger
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    initialBeepDelay: 0
    beepInterval: 2 # 2 beeps total (at 0 and 2)

- type: entity
  name: flashbang
  description: Eeeeeeeeeeeeeeeeeeeeee
  parent: GrenadeBase
  id: GrenadeFlashBang
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/flashbang.rsi
  - type: FlashOnTrigger
    range: 7
  - type: SoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: DeleteOnTrigger
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg
  - type: GuideHelp
    guides:
    - Security

- type: entity
  id: GrenadeFlashEffect
  noSpawn: true
  components:
    - type: PointLight
      enabled: true
      radius: 5
      energy: 8
      netsync: false
    - type: LightFade
      duration: 0.5
    - type: TimedDespawn
      lifetime: 0.5

#The explosive values for these are pretty god damn mediocre, but SS14's explosion system is hard to understand - this is a good enough approximation of how it was in SS13.
#Ideally, there should be a weak radius around the bomb outside of its gibbing / spacing range capable of dealing fair damage to players / structures.
- type: entity
  name: syndicate minibomb
  description: A syndicate-manufactured explosive used to stow destruction and cause chaos.
  parent: GrenadeBase
  id: SyndieMiniBomb
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/syndgrenade.rsi
  - type: OnUseTimerTrigger
    delay: 5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Minibomb
    totalIntensity: 200
    intensitySlope: 30 #Will destroy the tile under it reliably, space 1-2 more to rods. Only does any significant damage in a 5-tile cross.
    maxIntensity: 60
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/minibombcountdown.ogg
      params:
        volume: 12

- type: entity
  name: supermatter grenade
  description: Grenade that simulates delamination of the supermatter engine, pulling things in a heap and exploding after some time.
  parent: GrenadeBase
  id: SupermatterGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/supermattergrenade.rsi
  - type: OnUseTimerTrigger
    delay: 3
    beepInterval: 0.46
    beepSound:
      path: /Audio/Effects/Grenades/Supermatter/smbeep.ogg
      params:
        volume: -5
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/Grenades/Supermatter/smbeep.ogg
      params:
        volume: -5
  - type: Explosive
    explosionType: Default
    totalIntensity: 200
    intensitySlope: 30
    maxIntensity: 120
  - type: SoundOnTrigger
    removeOnTrigger: true
    sound:
      path: /Audio/Effects/Grenades/Supermatter/supermatter_start.ogg
      volume: 5
  - type: AnchorOnTrigger
    removeOnTrigger: true
  - type: TwoStageTrigger
    triggerDelay: 10.45
    components:
      - type: AmbientSound
        enabled: true
        volume: -5
        range: 14
        sound:
          path: /Audio/Effects/Grenades/Supermatter/supermatter_loop.ogg
      - type: GravityWell
        maxRange: 8
        baseRadialAcceleration: 145
        baseTangentialAcceleration: 5
        gravPulsePeriod: 0.01
      - type: SingularityDistortion
        intensity: 150
        falloffPower: 1.5
      - type: PointLight
        enabled: true
        color: "#ffaa44"
        energy: 8
        radius: 6
        softness: 1
        offset: "0, 0"
      - type: SoundOnTrigger
        sound:
          path: /Audio/Effects/Grenades/Supermatter/supermatter_end.ogg
          params:
            volume: 5
      - type: ExplodeOnTrigger

- type: entity
  name: whitehole grenade
  description: Grenade that repulses everything around for some time.
  parent: SupermatterGrenade
  id: WhiteholeGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/whiteholegrenade.rsi
  - type: OnUseTimerTrigger
    delay: 3
    beepInterval: 0.69
  - type: SoundOnTrigger
    removeOnTrigger: true
    sound:
      path: /Audio/Effects/Grenades/Supermatter/whitehole_start.ogg
      volume: 5
  - type: TwoStageTrigger
    triggerDelay: 11.14
    components:
      - type: AmbientSound
        enabled: true
        volume: -5
        range: 14
        sound:
          path: /Audio/Effects/Grenades/Supermatter/whitehole_loop.ogg
      - type: GravityWell
        maxRange: 10
        baseRadialAcceleration: -180
        baseTangentialAcceleration: -5
        gravPulsePeriod: 0.01
      - type: SingularityDistortion
        intensity: -200
        falloffPower: 1.5
      - type: PointLight
        enabled: true
        color: "#ffffff"
        energy: 8
        radius: 6
        softness: 1
        offset: "0, 0"
      - type: SoundOnTrigger
        sound:
          path: /Audio/Effects/Grenades/Supermatter/supermatter_end.ogg
          params:
            volume: 15
      - type: DeleteOnTrigger

- type: entity
  name: the nuclear option
  description: Please don't throw it, think of the children.
  parent: GrenadeBase
  id: NuclearGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/nukenade.rsi
  - type: OnUseTimerTrigger
    delay: 5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 20000 # ~15 tile radius.
    intensitySlope: 5
    maxIntensity: 50
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg

- type: entity
  name: modular grenade
  description: A grenade casing. Requires a trigger and a payload.
  parent: BaseItem
  id: ModularGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/modular.rsi
    layers:
    - state: empty
      map: [ "enum.ConstructionVisuals.Layer" ]
  - type: Item
    size: Small
  - type: PayloadCase
  - type: Construction
    graph: ModularGrenadeGraph
    node: emptyCase
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ConstructionVisuals.Key:
        enum.ConstructionVisuals.Layer:
          emptyCase: { state: empty }
          wiredCase: { state: wired }
          caseWithTrigger: { state: no-payload }
          grenade: { state: complete }
      enum.Trigger.TriggerVisuals.VisualState:
        enum.ConstructionVisuals.Layer:
          Primed: { state: primed }
          Unprimed: { state: complete }
  - type: StaticPrice
    price: 25

- type: entity
  name: EMP grenade
  description: A grenade designed to wreak havoc on electronic systems.
  parent: GrenadeBase
  id: EmpGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/empgrenade.rsi
  - type: EmpOnTrigger
    range: 4
    energyConsumption: 50000
  - type: DeleteOnTrigger
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg

- type: entity
  name: holy hand grenade
  description: O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits, in thy mercy.
  parent: GrenadeBase
  id: HolyHandGrenade
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/holyhandgrenade.rsi
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default # same as macrobomb
    totalIntensity: 3500
    intensitySlope: 15
    maxIntensity: 70
    canCreateVacuum: true
  - type: OnUseTimerTrigger
    delay: 3 # by canon
  - type: PointLight
    radius: 7
    energy: 3
    netsync: false
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/hallelujah.ogg

- type: entity
  parent: GrenadeBase
  id: SmokeGrenade
  name: smoke grenade
  description: A tactical grenade that releases a large, long-lasting cloud of smoke when used.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/smoke.rsi
  - type: SmokeOnTrigger
    duration: 30
    spreadAmount: 50
  - type: SoundOnTrigger
    sound: /Audio/Items/smoke_grenade_smoke.ogg
  - type: DeleteOnTrigger
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Items/smoke_grenade_prime.ogg

- type: entity
  parent: SmokeGrenade
  id: TearGasGrenade
  name: tear gas grenade
  description: A riot control tear gas grenade. Causes irritation, pain and makes you cry your eyes out.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/tear_gas.rsi
  - type: SmokeOnTrigger
    duration: 10
    spreadAmount: 30
    solution:
      reagents:
      - ReagentId: TearGas
        Quantity: 50

# Non-explosive "dummy" grenades to use as a distraction.

- type: entity
  name: trick grenade
  description: All the grenade without any of the boom.
  parent: GrenadeBase
  id: GrenadeDummy
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/grenade.rsi
  - type: DeleteOnTrigger
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: SoundOnTrigger
    sound:
      path: /Audio/Effects/Emotes/parp1.ogg
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg

- type: entity
  name: syndicate trickybomb
  description: A syndicate-manufactured explosive used to make an excellent distraction.
  parent: GrenadeDummy
  id: SyndieTrickyBomb
  components:
  - type: Sprite
    sprite: Objects/Weapons/Grenades/syndgrenade.rsi
  - type: SoundOnTrigger
    sound:
      path: /Audio/Effects/Emotes/parp1.ogg
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/minibombcountdown.ogg
      params:
        volume: 12

Resources/Prototypes/Entities/Objects/Weapons/Throwable/grenades.yml (diff)
@@ -358,11 +358,11 @@
     duration: 30
     spreadAmount: 50
   - type: SoundOnTrigger
-    sound: /Audio/Effects/smoke.ogg
+    sound: /Audio/Items/smoke_grenade_smoke.ogg
   - type: DeleteOnTrigger
   - type: TimerTriggerVisuals
     primingSound:
-      path: /Audio/Effects/Smoke-grenade.ogg
+      path: /Audio/Items/smoke_grenade_prime.ogg
 
 - type: entity
   parent: SmokeGrenade
