Resources/Audio/Items/attributions.yml (before)
- files: ["beep.ogg"]
  license: "CC0-1.0"
  copyright: "Created by Pól, converted to OGG and Mono by EmoGarbage"
  source: "https://freesound.org/people/P%C3%B3l/sounds/385927/"

- files: ["locator_beep.ogg"]
  license: "CC0-1.0"
  copyright: "Created by MATRIXXX_, converted to OGG, shortened, sped up, and pitched up by EmoGarbage404 (github)"
  source: "https://freesound.org/people/MATRIXXX_/sounds/657947/"

- files: ["trayhit1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Time immemorial"
  source: "https://github.com/tgstation/tgstation/blob/172b533d0257fcc1f8a05406f1c9fad514c14d88/sound/items/trayhit1.ogg"

- files: ["trayhit2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Time immemorial"
  source: "https://github.com/tgstation/tgstation/blob/172b533d0257fcc1f8a05406f1c9fad514c14d88/sound/items/trayhit2.ogg"

- files: ["rped.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Cuboos"
  source: "https://github.com/tgstation/tgstation/blob/172b533d0257fcc1f8a05406f1c9fad514c14d88/sound/items/rped.ogg"

- files: ["scary_horn.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by theOperand (github) for tgstation, modified by brainfood1183 (github) for ss14"
  source: "https://github.com/tgstation/tgstation/blob/9a378933d2cfcb2c6692f5c60fbce979ac4e47c5/sound/spookoween/scary_horn.ogg"

- files: ["airhorn.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation, modified by brainfood1183 (github) for ss14"
  source: "https://github.com/tgstation/tgstation/blob/529d97cb1c105bcd548e95a9c9070bbf5253dd81/sound/items/AirHorn.ogg"

- files: ["desk_bell_ring.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by SamKolber, shortened and converted to OGG and mono"
  source: "https://freesound.org/people/SamKolber/sounds/210022/"

- files: ["squeezebottle.ogg"]
  license: "CC0-1.0"
  copyright: "Created by Breviceps, shortened and converted to OGG and mono"
  source: "https://freesound.org/people/Breviceps/sounds/445118/"

- files: ["Toys/toyfall1.ogg, Toys/toyfall2.ogg"]
  license: "CC0-1.0"
  copyright: "Created by HighTechPuddle"
  source: "https://github.com/HighTechPuddle/space-station-14"

- files: ["minibombcountdown.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from /tg/station, edited by Flareguy for Space Station 14"
  source: "https://github.com/tgstation/tgstation/blob/6665eec76c98a4f3f89bebcd10b34b47dcc0b8ae/sound/weapons/armbomb.ogg"

- files: ["bottle_clunk.ogg"]
  license: "CC-BY-4.0"
  copyright: "User volivieri on freesound.org. Modified by Velcroboy on github."
  source: "https://freesound.org/people/volivieri/sounds/37190/"

- files: ["bottle_clunk_2.ogg"]
  license: "CC-BY-4.0"
  copyright: "User volivieri on freesound.org. Modified by Velcroboy on github."
  source: "https://freesound.org/people/volivieri/sounds/37190/"

- files: ["bottle_close1.ogg"]
  license: "CC0-1.0"
  copyright: "User MellowAudio on freesound.org. Modified by Tayrtahn on github."
  source: "https://freesound.org/people/MellowAudio/sounds/591485/"

- files: ["bow_pull.ogg"]
  license: "CC-BY-3.0"
  copyright: "User jzdnvdoosj on freesound.org. Converted to ogg by mirrorcult"
  source: "https://freesound.org/people/jzdnvdoosj/sounds/626262/"

- files: ["candle_blowing.ogg"]
  license: "CC-BY-NC-3.0"
  copyright: "Created by Bee09, converted to OGG, cropped and converted to mono by TheShuEd"
  source: "https://freesound.org/people/Bee09/sounds/326561/"

- files: ["pill.ogg"]
  license: "CC-BY-NC-3.0"
  copyright: "Combined from '437480__ruanza__swallowing.wav' by user RuanZA and part from '330657__diniunicorn__popping-pills.wav' by user diniunicorn. Sources are https://freesound.org/people/RuanZA/sounds/437480/ and https://freesound.org/people/diniunicorn/sounds/330657/ respectively"
  source: "https://freesound.org/"

- files: ["ring.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from /tg/station"
  source: "https://github.com/tgstation/tgstation/commit/c61c452d78425d89920b41ed5f95fd190e733a3c"

- files: ["scissors.ogg"]
  license: "CC0-1.0"
  copyright: "User Hanbaal on freesound.org. Converted to ogg by TheShuEd"
  source: "https://freesound.org/people/Hanbaal/sounds/178669/"

- files: ["newton_cradle.ogg"]
  license: "CC-BY-4.0"
  copyright: "User LoafDV on freesound.org. Converted to ogg end edited by lzk228"
  source: "https://freesound.org/people/LoafDV/sounds/131596/"

- files: ["shovel_dig.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation, modified by themias (github) for ss14"
  source: "https://github.com/tgstation/tgstation/tree/85a0925051bb00e7a950ee66cb7f87982cd22439/sound/effects/shovel_dig.ogg"

Resources/Audio/Items/attributions.yml (after)
- files: ["beep.ogg"]
  license: "CC0-1.0"
  copyright: "Created by Pól, converted to OGG and Mono by EmoGarbage"
  source: "https://freesound.org/people/P%C3%B3l/sounds/385927/"

- files: ["locator_beep.ogg"]
  license: "CC0-1.0"
  copyright: "Created by MATRIXXX_, converted to OGG, shortened, sped up, and pitched up by EmoGarbage404 (github)"
  source: "https://freesound.org/people/MATRIXXX_/sounds/657947/"

- files: ["trayhit1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Time immemorial"
  source: "https://github.com/tgstation/tgstation/blob/172b533d0257fcc1f8a05406f1c9fad514c14d88/sound/items/trayhit1.ogg"

- files: ["trayhit2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Time immemorial"
  source: "https://github.com/tgstation/tgstation/blob/172b533d0257fcc1f8a05406f1c9fad514c14d88/sound/items/trayhit2.ogg"

- files: ["rped.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by Cuboos"
  source: "https://github.com/tgstation/tgstation/blob/172b533d0257fcc1f8a05406f1c9fad514c14d88/sound/items/rped.ogg"

- files: ["scary_horn.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by theOperand (github) for tgstation, modified by brainfood1183 (github) for ss14"
  source: "https://github.com/tgstation/tgstation/blob/9a378933d2cfcb2c6692f5c60fbce979ac4e47c5/sound/spookoween/scary_horn.ogg"

- files: ["airhorn.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation, modified by brainfood1183 (github) for ss14"
  source: "https://github.com/tgstation/tgstation/blob/529d97cb1c105bcd548e95a9c9070bbf5253dd81/sound/items/AirHorn.ogg"

- files: ["desk_bell_ring.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Created by SamKolber, shortened and converted to OGG and mono"
  source: "https://freesound.org/people/SamKolber/sounds/210022/"

- files: ["squeezebottle.ogg"]
  license: "CC0-1.0"
  copyright: "Created by Breviceps, shortened and converted to OGG and mono"
  source: "https://freesound.org/people/Breviceps/sounds/445118/"

- files: ["Toys/toyfall1.ogg, Toys/toyfall2.ogg"]
  license: "CC0-1.0"
  copyright: "Created by HighTechPuddle"
  source: "https://github.com/HighTechPuddle/space-station-14"

- files: ["minibombcountdown.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from /tg/station, edited by Flareguy for Space Station 14"
  source: "https://github.com/tgstation/tgstation/blob/6665eec76c98a4f3f89bebcd10b34b47dcc0b8ae/sound/weapons/armbomb.ogg"

- files: ["bottle_clunk.ogg"]
  license: "CC-BY-4.0"
  copyright: "User volivieri on freesound.org. Modified by Velcroboy on github."
  source: "https://freesound.org/people/volivieri/sounds/37190/"

- files: ["bottle_clunk_2.ogg"]
  license: "CC-BY-4.0"
  copyright: "User volivieri on freesound.org. Modified by Velcroboy on github."
  source: "https://freesound.org/people/volivieri/sounds/37190/"

- files: ["bottle_close1.ogg"]
  license: "CC0-1.0"
  copyright: "User MellowAudio on freesound.org. Modified by Tayrtahn on github."
  source: "https://freesound.org/people/MellowAudio/sounds/591485/"

- files: ["bow_pull.ogg"]
  license: "CC-BY-3.0"
  copyright: "User jzdnvdoosj on freesound.org. Converted to ogg by mirrorcult"
  source: "https://freesound.org/people/jzdnvdoosj/sounds/626262/"

- files: ["candle_blowing.ogg"]
  license: "CC-BY-NC-3.0"
  copyright: "Created by Bee09, converted to OGG, cropped and converted to mono by TheShuEd"
  source: "https://freesound.org/people/Bee09/sounds/326561/"

- files: ["pill.ogg"]
  license: "CC-BY-NC-3.0"
  copyright: "Combined from '437480__ruanza__swallowing.wav' by user RuanZA and part from '330657__diniunicorn__popping-pills.wav' by user diniunicorn. Sources are https://freesound.org/people/RuanZA/sounds/437480/ and https://freesound.org/people/diniunicorn/sounds/330657/ respectively"
  source: "https://freesound.org/"

- files: ["ring.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from /tg/station"
  source: "https://github.com/tgstation/tgstation/commit/c61c452d78425d89920b41ed5f95fd190e733a3c"

- files: ["scissors.ogg"]
  license: "CC0-1.0"
  copyright: "User Hanbaal on freesound.org. Converted to ogg by TheShuEd"
  source: "https://freesound.org/people/Hanbaal/sounds/178669/"

- files: ["newton_cradle.ogg"]
  license: "CC-BY-4.0"
  copyright: "User LoafDV on freesound.org. Converted to ogg end edited by lzk228"
  source: "https://freesound.org/people/LoafDV/sounds/131596/"

- files: ["shovel_dig.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation, modified by themias (github) for ss14"
  source: "https://github.com/tgstation/tgstation/tree/85a0925051bb00e7a950ee66cb7f87982cd22439/sound/effects/shovel_dig.ogg"

- files: ["smoke_grenade_prime.ogg", "smoke_grenade_smoke.ogg"]
  license: "CC0-1.0"
  copyright: "Bhijn and Myr (github username deathride58)"
  source: "https://github.com/space-wizards/space-station-14/pull/23476"

Resources/Audio/Items/attributions.yml (diff)
@@ -102,3 +102,8 @@
   license: "CC-BY-SA-3.0"
   copyright: "Taken from tgstation, modified by themias (github) for ss14"
   source: "https://github.com/tgstation/tgstation/tree/85a0925051bb00e7a950ee66cb7f87982cd22439/sound/effects/shovel_dig.ogg"
+
+- files: ["smoke_grenade_prime.ogg", "smoke_grenade_smoke.ogg"]
+  license: "CC0-1.0"
+  copyright: "Bhijn and Myr (github username deathride58)"
+  source: "https://github.com/space-wizards/space-station-14/pull/23476"
